<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/row_folder_status_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_folder_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/row_folder_icon"
        android:padding="5dp"
        android:layout_marginLeft="40dp"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_folder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_folder_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:gravity="center_vertical"
        android:text="TitleTitle"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/row_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical" />


</androidx.constraintlayout.widget.ConstraintLayout>